# Ibile-map

./: .gitignore  README.md  build.gradle  gradle.properties  ibile_maps_upload_key.jks  ibile_maps_upload_key_certificate.pem  ibile_upload_keystore.jks  secrets.properties  settings.gradle
app/: build.gradle  google-services.json  version
app/libs/: icondialog.aar
app/schemas/com.ibile.data.database.Database/: 1.json
app/src/androidTest/java/com/ibile/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibile/: AddPolylineMarkerHandler.kt  AddShapeViewModel.kt  AppConstant.kt  EditMarkerDialogFragment.kt  LocationSearchHandler.kt  LocationSearchResultsAdapter.kt  LocationSearchSelectedResultFragment.kt  LocationSearchViewModel.kt  MainActivity.kt  MainFragment.kt  MapController.kt  MarkerImageItemPreviewFragment.kt  MarkerListPropertyObserverView.kt  MarkerPhoneNumberActionsDialog.kt  MarkersViewModel.kt  UIStateHandler.kt  UIStateViewModel.kt
app/src/main/java/com/ibile/core/: Application.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  appModule.kt  bindingadapters.kt  extensions.kt  package-info.java
app/src/main/java/com/ibile/data/: SharedPref.kt
app/src/main/java/com/ibile/data/database/: Converters.kt  Database.kt
app/src/main/java/com/ibile/data/repositiories/: AuthRepository.kt  BillingRepository.kt  FoldersRepository.kt  ImageRepository.kt  MapFilesRepository.kt  MarkersRepository.kt
app/src/main/java/com/ibile/features/: MarkerImagesPreviewFragment.kt  MarkerPhoneNumberActionsDialog.kt
app/src/main/java/com/ibile/features/addmarkerfromlocationssearchresult/: LocationSearchSelectedResultFragment.kt  LocationsSearchSelectedResultViewModel.kt
app/src/main/java/com/ibile/features/addpolylinepoi/: AddPolyLinePoiDatabindingViewData.kt  AddPolylinePoiPointView.kt  AddPolylinePoiPolylineView.kt  AddPolylinePoiPresenter.kt  AddPolylinePoiViewModel.kt  DatabindingViewDataProvider.kt
app/src/main/java/com/ibile/features/auth/: AuthFragment.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ibile/features/browsemarkers/: BrowseMarkersPresenter.kt  BrowseMarkersViewModel.kt
app/src/main/java/com/ibile/features/createimportedmarker/: CreateImportedMarkerFragment.kt  CreateImportedMarkerViewModel.kt
app/src/main/java/com/ibile/features/dataimport/: DataImportHandlerFragment.kt  DataImportViewModel.kt  DataProcessor.kt  ImportConfirmationDialogFragment.kt  ProgressBarHandler.kt
app/src/main/java/com/ibile/features/editmarker/: EditMarkerDialogFragment.kt  EditMarkerViewModel.kt  NavigationComponentExt.kt
app/src/main/java/com/ibile/features/intenthandler/: NewIntentHandlerFragment.kt  NewIntentHandlerViewModel.kt
app/src/main/java/com/ibile/features/locationssearch/: LocationsSearchPresenter.kt  LocationsSearchViewModel.kt
app/src/main/java/com/ibile/features/main/: ActionBarDatabindingViewData.kt  AddPolygonPoiViewModel.kt  MainDataBindingViewData.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MarkerInfoPresenter.kt  MarkerView.kt  UIStateViewModel.kt
app/src/main/java/com/ibile/utils/: EditTextChangeCallback.kt  Resource.kt  constants.kt  misc.kt
app/src/main/res/drawable/: bg_action_bar.xml  bg_action_btn_container.xml  bg_black_rounded_bottom.xml  bg_circle.xml  bg_marker_color.xml  bg_rect_rounded_sm_transparent_black_light.xml  bg_rect_thin_rounded_sm_black_transparent_dark.xml  bg_transparent_large_stroke_rounded_top.xml  ic_active_poly_marker_point.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_arrow_back_ios_24.xml  ic_arrow_forward_ios_24.xml  ic_assignment_24.xml  ic_baseline_sd_storage_24.xml  ic_btn_my_location.xml  ic_calendar_24.xml  ic_call_24.xml  ic_close_24.xml  ic_contacts_24.xml  ic_copy_24.xml  ic_create_new_folder.xml  ic_default_marker_icon.xml  ic_delete_24.xml  ic_dialpad_24.xml  ic_done_all_24.xml  ic_edit_24.xml  ic_filter_list_24.xml  ic_folder_24.xml  ic_format_list_bullet_24.xml  ic_image_28.xml  ic_location_blue.xml  ic_location_marker.xml  ic_location_white.xml  ic_map_pin.xml  ic_map_pin_24.xml  ic_menu_24.xml  ic_more_vert_24.xml  ic_navigate_24.xml  ic_new_poly_marker_point.xml  (+14 more)
app/src/main/res/layout/: dialog_add_marker_folder.xml  dialog_edit_marker_add_photos_options_list_item.xml  dialog_edit_marker_folder.xml  dialog_edit_marker_folder_header.xml  dialog_fragment_main_external_overlay.xml  dialog_fragment_marker_images_preview.xml  dialog_view_edit_marker_phone_number.xml  dialog_view_marker_phone_number_actions.xml  dialog_view_rename_map_file_input.xml  epoxy_view_add_folder_button.xml  epoxy_view_create_account.xml  epoxy_view_current_map_file_name.xml  epoxy_view_edit_marker_details_body.xml  epoxy_view_edit_marker_details_header.xml  epoxy_view_edit_marker_details_view.xml  epoxy_view_horizontal_divider.xml  epoxy_view_marker_folder_list_item.xml  epoxy_view_marker_folder_list_item_all.xml  epoxy_view_marker_folder_title.xml  epoxy_view_marker_full_image_item.xml  epoxy_view_marker_image_item.xml  epoxy_view_marker_item.xml  epoxy_view_organize_markers_header_view.xml  epoxy_view_organize_markers_list_item.xml  epoxy_view_places_result_item.xml  epoxy_view_preview_images_action_bar.xml  epoxy_view_search_places_results_state.xml  epoxy_view_sign_in.xml  epoxy_view_subscription_active_state.xml  epoxy_view_subscription_sku_item.xml  fragment_base.xml  fragment_create_imported_marker.xml  fragment_location_search_selected_result.xml  fragment_main.xml  fragment_subscription.xml  item_alert_dialog_option_with_icon.xml  item_search_places_result.xml  marker_navigation_option_item.xml  organize_markers_action_target_folder_option.xml  partial_action_bar.xml  (+11 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  marker-colors-array.xml  strings.xml  styles.xml
app/src/main/res/xml/: extra_map_icons.xml  file_paths.xml
app/src/test/java/com/ibile/: ExampleUnitTest.kt
(+63 files in other folders)
