<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_graph">

    <action
        android:id="@+id/action_global_subscriptionFragment"
        app:destination="@id/subscriptionFragment" />

    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.ibile.features.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment" />

    <navigation
        android:id="@+id/auth_graph"
        app:startDestination="@id/signInFragment">
        <action
            android:id="@+id/action_global_main_graph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/main_graph" />

        <fragment
            android:id="@+id/signInFragment"
            android:name="com.ibile.features.auth.SignInFragment"
            android:label="SignInFragment">
            <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
        </fragment>

        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.ibile.features.auth.SignUpFragment"
            android:label="SignUpFragment">
            <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment"
                app:popUpTo="@id/signInFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/main_graph"
        app:startDestination="@id/mainFragment">

        <action
            android:id="@+id/action_global_markerPhoneNumberActionsDialog"
            app:destination="@id/markerPhoneNumberActionsDialog" />

        <fragment
            android:id="@+id/mainFragment"
            android:name="com.ibile.features.main.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main">
            <action
                android:id="@+id/action_mainFragment_to_editMarkerDialogFragment"
                app:destination="@id/editMarkerDialogFragment" />
            <action
                android:id="@+id/action_mainFragment_to_mainExternalOverlaysDialogFragment"
                app:destination="@id/mainExternalOverlaysDialogFragment" />
        </fragment>

        <dialog
            android:id="@+id/markerPhoneNumberActionsDialog"
            android:name="com.ibile.features.MarkerPhoneNumberActionsDialog"
            android:label="MarkerPhoneNumberActionsDialog">
            <argument
                android:name="phone_number"
                app:argType="string" />
        </dialog>
        <dialog
            android:id="@+id/mainExternalOverlaysDialogFragment"
            android:name="com.ibile.features.mainexternaloverlays.MainExternalOverlaysDialogFragment"
            android:label="ExternalOverlaysDialogFragment">
            <argument
                android:name="view"
                app:argType="com.ibile.features.mainexternaloverlays.UIStateViewModel$CurrentView" />
        </dialog>
        <dialog
            android:id="@+id/editMarkerDialogFragment"
            android:name="com.ibile.features.editmarker.EditMarkerDialogFragment"
            android:label="EditMarkerDialogFragment"
            tools:layout="@layout/epoxy_view_edit_marker_details_body">
            <argument
                android:name="markerId"
                app:argType="long" />
        </dialog>
    </navigation>
</navigation>
