<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_edit_marker_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2"
            android:background="@color/white"
            android:inputType="phone"
            android:padding="@dimen/spacing_1"
            android:textCursorDrawable="@android:color/black" />
    </FrameLayout>
</layout>