<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_0_5"
        android:background="@null"
        android:drawableStart="@drawable/ic_create_new_folder_24"
        android:drawablePadding="@dimen/spacing_1"
        android:onClick="@{onClick}"
        android:text="@string/text_add_folder"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</layout>
