<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ibile.UIStateViewModel.Overlay" />

        <variable
            name="uiStateHandler"
            type="com.ibile.UIStateViewModel" />

        <variable
            name="fragment"
            type="com.ibile.MainFragment" />

        <variable
            name="locationSearchHandler"
            type="com.ibile.LocationSearchViewModel" />

        <variable
            name="addPolylineMarkerHandler"
            type="com.ibile.AddShapeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:marker="@{uiStateHandler.activeMarker}"
        tools:context=".MainFragment">

        <com.google.android.libraries.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            map:cameraZoom="13"
            map:uiCompass="true" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginBottom="@dimen/spacing_1"
            android:background="@drawable/bg_action_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_action_bar"
            app:overlayViewIsVisible="@{uiStateHandler.epoxyRvIsVisible(uiStateHandler.activeOverlayObservable)}" />

        <ImageButton
            android:id="@+id/btn_my_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_circle"
            android:contentDescription="@string/cd_my_location_button"
            android:elevation="8dp"
            android:onClick="@{() -> fragment.handleMyLocationBtnClick()}"
            android:src="@drawable/ic_btn_my_location"
            app:isVisible="@{uiStateHandler.activeOverlayObservable != Overlay.SEARCH_LOCATION}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_add_marker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/bg_circle"
            android:contentDescription="@string/cd_add_marker_button"
            android:elevation="8dp"
            android:onClick="@{() -> fragment.handleAddMarkerBtnClick()}"
            android:src="@drawable/ic_add_new_marker"
            app:isVisible="@{uiStateHandler.activeOverlayObservable == Overlay.NONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/map_action_bar"
            layout="@layout/partial_map_action_bar"
            app:actionBarUIHandler="@{uiStateHandler}"
            app:fragment="@{fragment}"
            app:isVisible="@{uiStateHandler.actionBarIsVisible(uiStateHandler.activeOverlayObservable)}"
            app:locationSearchHandler="@{locationSearchHandler}" />

        <include
            android:id="@+id/marker_info_view"
            layout="@layout/partial_active_marker_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:marker="@{uiStateHandler.activeMarker}" />

        <include
            android:id="@+id/add_marker_view"
            layout="@layout/partial_add_new_marker_overlay"
            app:fragment="@{fragment}"
            app:isVisible="@{uiStateHandler.activeOverlayObservable == Overlay.ADD_MARKER}"
            app:uiStateHandler="@{uiStateHandler}" />

        <include
            android:id="@+id/add_polyline_marker_view"
            layout="@layout/partial_add_poly_shape_overlay"
            app:fragment="@{fragment}"
            app:handler="@{addPolylineMarkerHandler}"
            app:isVisible="@{uiStateHandler.activeOverlayObservable == Overlay.ADD_POLY_SHAPE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
