<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:paddingTop="@dimen/spacing_1">

    <ImageView
        android:id="@+id/iv_folder_icon"
        android:layout_width="@dimen/size_3"
        android:layout_height="@dimen/size_3"
        android:layout_marginStart="@dimen/spacing_1"
        app:layout_constraintBottom_toTopOf="@id/view_folder_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_map_pin" />

    <View
        android:id="@+id/view_folder_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/spacing_1"
        android:background="@drawable/bg_marker_color"
        app:layout_constraintBottom_toBottomOf="@id/view_divider"
        app:layout_constraintEnd_toEndOf="@id/iv_folder_icon"
        app:layout_constraintStart_toStartOf="@id/iv_folder_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_folder_icon" />

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1_5"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/iv_folder_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Default folder" />

    <TextView
        android:id="@+id/tv_folder_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_gray"
        app:layout_constraintStart_toStartOf="@id/tv_folder_name"
        app:layout_constraintTop_toBottomOf="@id/tv_folder_name"
        tools:text="1 markers" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

